# ---------------------------------------------------------------------
# 변수의 스코프(Scope)
# - 지역변수 (local Variable) : 함수에서만 사용, 파라미터, 함수안에 변수들
# - 전역변수 (Global Variable) : 파이썬 파일안에 있는 변수,
#                               같은 파이썬 파일안에 있는 함수에서 사용 가능
# ----------------------------------------------------------------------
isGame=False              # 게임 진행 여부 저장 변수

# 게임 시작을 알리는 함수 --------------------------------------------------
def startGame():
    global  isGame
    print('*** 게 임 시 작 ***')
    isGame=True


# 게임 화면을 그려주는 함수 -------------------------------------------------
# 게임중일때   => 그림판 그리고
# 게임중아닐때 => 준비중 그려주기
def drawGame():
    if isGame :
        print('***************************************')
        print('*                                     *')
        print('*                                     *')
        print('*                                     *')
        print('*                                     *')
        print('*                                     *')
        print('***************************************')
    else:
        print('*       준        비        중         *')

# 테스트 ------------------------------------------------
drawGame()
startGame()
drawGame()
